<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>P01 - Style Guide Template</title>

    <link href="css/main.css" rel="stylesheet">
    <link href="css/Web_Grid_Structure.css" rel="stylesheet">

  </head>

  <body>

    <div class="col-12 header">
    <h1>P01 - Style Guide Template</h1>
    </div>

    <div class="col-12">
    <p>A template you can use to start building out your own style guides with.</p>
    </div>

    <div class="col-3 col-m5">
      <nav>
        <p>
          On this page:
        </p>
        <ul>
          <li>
            Responsive Web Grid Structure
          </li>
        </ul>

        <p>Other pages:</p>
        <ul>
          <li><a href="User-flows.html">User-flows</a></li>
          <li><a href="Style_guide.html">Style Guide</a></li>
          <li><a href="Citations.html">Citations</a></li>
        </ul>
      </nav>
    </div>

    <div class="col-6 col-m9">
      <section>
        <h2 class="header">This is a Test for the Responsive Web Grid Structure</h2>
        <p class="styled-para">I made it into a 12 column structure following the "Responsive Web Design" tutorials from <a class="in-text-link" target="_blank" href="http://www.w3schools.com/css/css_rwd_grid.asp">W3Schools.</a>. The web page should respond to 3 sizes: desktop, tablet and mobile phone. You can tell by if the background color changes. Have fun.</p>
      </section>
    </div>

  </body>
</html>
